{
  "name": "mern-ecommerce-with-react-redux-express-mongodb",
  "version": "1.0.0",
  "description": "MERN Ecommerce application",
  "main": "backend/server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix shop-front",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mamun060/MERN-eCommerce-with-React-Redux-Express-MongoDB.git"
  },
  "author": "MD AL MAMUN",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mamun060/MERN-eCommerce-with-React-Redux-Express-MongoDB/issues"
  },
  "homepage": "https://github.com/mamun060/MERN-eCommerce-with-React-Redux-Express-MongoDB#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.4.6"
  },
  "devDependencies": {
    "concurrently": "^7.2.2",
    "nodemon": "^2.0.18"
  }
}
